web/src/components/tresD/meshes/meshesPortas.json (before)
{
  "salaecozinha": {
    "levantamentos": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ],
    "demolicoeseinfra": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ],
    "cobrimentos": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ],
    "marmoraria": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ],
    "marcenaria": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ]
  },
  "varanda": {
    "levantamentos": [
      "IfcDoorPOR-02"
    ],
    "demolicoeseinfra": [
      "IfcDoorPOR-02"
    ],
    "cobrimentos": [
      "IfcDoorPOR-02"
    ]
  },
  "areadeservico": {
    "levantamentos": [
      "IfcDoorPOR-03"
    ],
    "demolicoeseinfra": [
      "IfcDoorPOR-03"
    ],
    "cobrimentos": [
      "IfcDoorPOR-03"
    ]
  },
  "apartamento": {
    "levantamentos": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ],
    "demolicoeseinfra": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ],
    "cobrimentos": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ],
    "marmoraria": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ],
    "marcenaria": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ]
  }
}

web/src/components/tresD/meshes/meshesPortas.json (after)
{
  "salaecozinha": {
    "levantamentos": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ],
    "demolicoeseinfra": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ],
    "cobrimentos": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ],
    "marmoraria": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ],
    "marcenaria": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ]
  },
  "varanda": {
    "levantamentos": [
      "IfcDoorPOR-02"
    ],
    "demolicoeseinfra": [
      "IfcDoorPOR-02"
    ],
    "cobrimentos": [
      "IfcDoorPOR-02"
    ],
    "marmoraria": [
      "IfcDoorPOR-02"
    ],
    "marcenaria": [
      "IfcDoorPOR-02"
    ]
  },
  "areadeservico": {
    "levantamentos": [
      "IfcDoorPOR-03"
    ],
    "demolicoeseinfra": [
      "IfcDoorPOR-03"
    ],
    "cobrimentos": [
      "IfcDoorPOR-03"
    ],
    "marmoraria": [
      "IfcDoorPOR-03"
    ],
    "marcenaria": [
      "IfcDoorPOR-03"
    ]
  },
  "apartamento": {
    "levantamentos": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ],
    "demolicoeseinfra": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ],
    "cobrimentos": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ],
    "marmoraria": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ],
    "marcenaria": [
      "IfcDoorPOR-01-01",
      "IfcDoorPOR-02",
      "IfcDoorPOR-03",
      "IfcDoorPOR-04-01",
      "IfcDoorPOR-05"
    ]
  }
}

web/src/components/tresD/meshes/meshesPortas.json (diff)
@@ -45,6 +45,12 @@
     ],
     "cobrimentos": [
       "IfcDoorPOR-02"
+    ],
+    "marmoraria": [
+      "IfcDoorPOR-02"
+    ],
+    "marcenaria": [
+      "IfcDoorPOR-02"
     ]
   },
   "areadeservico": {
@@ -55,6 +61,12 @@
       "IfcDoorPOR-03"
     ],
     "cobrimentos": [
+      "IfcDoorPOR-03"
+    ],
+    "marmoraria": [
+      "IfcDoorPOR-03"
+    ],
+    "marcenaria": [
       "IfcDoorPOR-03"
     ]
   },
