web/src/components/tresD/meshes/meshesAmbientes.json (before)
{
  "salaecozinha": {
    "levantamentos": [
      "IfcCoveringPIN-0100",
      "IfcCoveringPIS-0100",
      "IfcCoveringREV-0100",
      "IfcCoveringPIN-0101",
      "IfcSwitchingDeviceINT-01-0101",
      "IfcSwitchingDeviceINT-02-0101",
      "IfcSwitchingDeviceINT-01-0102",
      "IfcSwitchingDeviceINT-01-0103",
      "IfcOutletTOM-02-0101",
      "IfcOutletTOM-02-0102",
      "IfcOutletTOM-02-0103",
      "IfcOutletTOM-02-0104",
      "IfcOutletTOM-02-0105",
      "IfcFlowTerminalGAS-0100",
      "IfcFlowTerminalAGU-0100",
      "IfcFlowTerminalESG-0100"
    ],
    "projeto": [],
    "demolicoeseinfra": [
      "IfcCoveringPIN-0100",
      "IfcCoveringPIS-0100",
      "IfcCoveringREV-0100",
      "IfcCoveringPIN-0101",
      "IfcSwitchingDeviceINT-01-0101",
      "IfcSwitchingDeviceINT-02-0101",
      "IfcSwitchingDeviceINT-01-0102",
      "IfcSwitchingDeviceINT-01-0103",
      "IfcOutletTOM-02-0101",
      "IfcOutletTOM-02-0102",
      "IfcOutletTOM-02-0103",
      "IfcOutletTOM-02-0104",
      "IfcOutletTOM-02-0105",
      "IfcFlowTerminalGAS-0100",
      "IfcFlowTerminalAGU-0100",
      "IfcFlowTerminalESG-0100",
      "IfcPipeSegmentCDT-0101",
      "IfcOutletTOM-02-0106",
      "IfcPipeSegmentCDT-0102",
      "IfcOutletTOM-02-0107",
      "IfcPipeSegmentTUB-0101",
      "IfcPipeSegmentTUB-0102",
      "IfcFlowTerminalGAS-0101",
      "IfcPipeSegmentDUT-0101"
    ],
    "cobrimentos": [
      "IfcCoveringPIN-0101",
      "IfcSwitchingDeviceINT-01-0101",
      "IfcSwitchingDeviceINT-02-0101",
      "IfcSwitchingDeviceINT-01-0102",
      "IfcSwitchingDeviceINT-01-0103",
      "IfcOutletTOM-02-0101",
      "IfcOutletTOM-02-0102",
      "IfcOutletTOM-02-0105",
      "IfcFlowTerminalAGU-0100",
      "IfcFlowTerminalESG-0100",
      "IfcOutletTOM-02-0106",
      "IfcOutletTOM-02-0107",
      "IfcFlowTerminalGAS-0101",
      "IfcCoveringFOR-0101",
      "IfcCoveringPIN-0102",
      "IfcCoveringPIN-0103",
      "IfcCoveringPIS-0101"
    ],
    "marmoraria": [
      "IfcCoveringPIN-0101",
      "IfcSwitchingDeviceINT-01-0101",
      "IfcSwitchingDeviceINT-02-0101",
      "IfcSwitchingDeviceINT-01-0102",
      "IfcSwitchingDeviceINT-01-0103",
      "IfcOutletTOM-02-0101",
      "IfcOutletTOM-02-0102",
      "IfcOutletTOM-02-0105",
      "IfcFlowTerminalAGU-0100",
      "IfcFlowTerminalESG-0100",
      "IfcOutletTOM-02-0106",
      "IfcOutletTOM-02-0107",
      "IfcFlowTerminalGAS-0101",
      "IfcCoveringFOR-0101",
      "IfcCoveringPIN-0102",
      "IfcCoveringPIN-0103",
      "IfcCoveringPIS-0101",
      "IfcPlateMRM-010104",
      "IfcPlateMRM-010102",
      "IfcPlateMRM-010103",
      "IfcPlateMRM-010101",
      "IfcSanitaryTerminalCUB-0101",
      "IfcPlateMRM-010105",
      "IfcPlateMRM-010204",
      "IfcPlateMRM-010203",
      "IfcPlateMRM-010202",
      "IfcPlateMRM-010201"
    ],
    "marcenaria": [
      "IfcCoveringPIN-0101",
      "IfcSwitchingDeviceINT-01-0101",
      "IfcSwitchingDeviceINT-02-0101",
      "IfcSwitchingDeviceINT-01-0102",
      "IfcSwitchingDeviceINT-01-0103",
      "IfcOutletTOM-02-0101",
      "IfcOutletTOM-02-0102",
      "IfcOutletTOM-02-0105",
      "IfcFlowTerminalAGU-0100",
      "IfcFlowTerminalESG-0100",
      "IfcOutletTOM-02-0106",
      "IfcOutletTOM-02-0107",
      "IfcFlowTerminalGAS-0101",
      "IfcCoveringFOR-0101",
      "IfcCoveringPIN-0102",
      "IfcCoveringPIN-0103",
      "IfcCoveringPIS-0101",
      "IfcPlateMRM-010104",
      "IfcPlateMRM-010102",
      "IfcPlateMRM-010103",
      "IfcPlateMRM-010101",
      "IfcSanitaryTerminalCUB-0101",
      "IfcPlateMRM-010105",
      "IfcPlateMRM-010204",
      "IfcPlateMRM-010203",
      "IfcPlateMRM-010202",
      "IfcPlateMRM-010201",
      "IfcPlateMDF-0101-M02-04",
      "IfcPlateMDF-0101-M02-07",
      "IfcPlateMDF-0101-M01-03",
      "IfcPlateMDF-0101-P05",
      "IfcPlateMDF-0101-M03-03",
      "IfcPlateMDF-0101-M01-06",
      "IfcPlateMDF-0101-P06",
      "IfcPlateMDF-0101-M03-07",
      "IfcPlateMDF-0101-M03-06",
      "IfcPlateMDF-0101-M02-02",
      "IfcPlateMDF-0101-M02-05",
      "IfcPlateMDF-0101-M01-01",
      "IfcPlateMDF-0101-M03-01",
      "IfcPlateMDF-0101-P03",
      "IfcPlateMDF-0101-M01-04",
      "IfcPlateMDF-0101-M03-04",
      "IfcPlateMDF-0101-M01-07",
      "IfcPlateMDF-0101-M02-03",
      "IfcPlateMDF-0101-P01",
      "IfcPlateMDF-0101-P04",
      "IfcPlateMDF-0101-M02-06",
      "IfcPlateMDF-0101-M01-02",
      "IfcPlateMDF-0101-M03-02",
      "IfcPlateMDF-0101-M01-05",
      "IfcPlateMDF-0101-M03-05",
      "IfcPlateMDF-0101-M02-01",
      "IfcPlateMDF-0101-P02",
      "IfcPlateMDF-0102-G01-02",
      "IfcPlateMDF-0102-G04-01",
      "IfcPlateMDF-0102-M03-05",
      "IfcPlateMDF-0102-G01-05",
      "IfcPlateMDF-0102-G04-04",
      "IfcPlateMDF-0102-M01-04",
      "IfcPlateMDF-0102-G05-05",
      "IfcPlateMDF-0102-G02-03",
      "IfcPlateMDF-0102-M02-02",
      "IfcPlateMDF-0102-M01-01",
      "IfcPlateMDF-0102-P03",
      "IfcPlateMDF-0102-G05-02",
      "IfcPlateMDF-0102-G03-01",
      "IfcPlateMDF-0102-M02-05",
      "IfcPlateMDF-0102-P06",
      "IfcPlateMDF-0102-G03-04",
      "IfcPlateMDF-0102-G01-03",
      "IfcPlateMDF-0102-G04-02",
      "IfcPlateMDF-0102-M03-06",
      "IfcPlateMDF-0102-G02-01",
      "IfcPlateMDF-0102-M03-03",
      "IfcPlateMDF-0102-M01-05",
      "IfcPlateMDF-0102-M01-02",
      "IfcPlateMDF-0102-P01",
      "IfcPlateMDF-0102-P04",
      "IfcPlateMDF-0102-G04-05",
      "IfcPlateMDF-0102-G02-04",
      "IfcPlateMDF-0102-M02-03",
      "IfcPlateMDF-0102-G03-02",
      "IfcPlateMDF-0102-M03-01",
      "IfcPlateMDF-0102-G01-01",
      "IfcPlateMDF-0102-M03-04",
      "IfcPlateMDF-0102-M01-03",
      "IfcPlateMDF-0102-G01-04",
      "IfcPlateMDF-0102-G04-03",
      "IfcPlateMDF-0102-G02-02",
      "IfcPlateMDF-0102-M02-01",
      "IfcPlateMDF-0102-P02",
      "IfcPlateMDF-0102-M02-04",
      "IfcPlateMDF-0102-P05",
      "IfcPlateMDF-0102-G05-01",
      "IfcPlateMDF-0102-G02-05",
      "IfcPlateMDF-0102-G05-04",
      "IfcPlateMDF-0102-M03-02",
      "IfcPlateMDF-0102-G03-03",
      "IfcPlateMDF-0102-G03-05",
      "IfcPlateMDF-0102-G05-03",
      "IfcPlateMDF-0103-M01-05",
      "IfcPlateMDF-010301",
      "IfcPlateMDF-0103-M01-03",
      "IfcPlateMDF-0103-P02",
      "IfcPlateMDF-0103-M01-01",
      "IfcPlateMDF-010302",
      "IfcPlateMDF-010304",
      "IfcPlateMDF-0103-M01-06",
      "IfcPlateMDF-0103-M01-04",
      "IfcPlateMDF-0103-M01-02",
      "IfcPlateMDF-0103-P01"
    ]
  },
  "varanda": {
    "levantamentos": [
      "IfcCoveringPIN-0200",
      "IfcCoveringPIS-0200",
      "IfcCoveringREV-0200"
    ],
    "projeto": [],
    "demolicoeseinfra": [
      "IfcCoveringPIN-0200",
      "IfcCoveringPIS-0200",
      "IfcCoveringREV-0200"
    ],
    "cobrimentos": [
      "IfcCoveringPIN-0200",
      "IfcCoveringREV-0200",
      "IfcCoveringFOR-0201",
      "IfcCoveringPIN-0201",
      "IfcCoveringPIS-0201"
    ],
    "marmoraria": [
      "IfcCoveringPIN-0200",
      "IfcCoveringREV-0200",
      "IfcCoveringFOR-0201",
      "IfcCoveringPIN-0201",
      "IfcCoveringPIS-0201"
    ],
    "marcenaria": [
      "IfcCoveringPIN-0200",
      "IfcCoveringREV-0200",
      "IfcCoveringFOR-0201",
      "IfcCoveringPIN-0201",
      "IfcCoveringPIS-0201"
    ]
  },
  "areadeservico": {
    "levantamentos": [
      "IfcCoveringPIN-0300",
      "IfcCoveringPIS-0300",
      "IfcCoveringREV-0300"
    ],
    "projeto": [],
    "demolicoeseinfra": [
      "IfcCoveringPIN-0300",
      "IfcCoveringPIS-0300",
      "IfcCoveringREV-0300"
    ],
    "cobrimentos": [
      "IfcCoveringPIN-0300",
      "IfcCoveringFOR-0301",
      "IfcCoveringPIN-0301",
      "IfcCoveringPIN-0302",
      "IfcCoveringPIS-0301"
    ],
    "marmoraria": [
      "IfcCoveringPIN-0300",
      "IfcCoveringFOR-0301",
      "IfcCoveringPIN-0301",
      "IfcCoveringPIN-0302",
      "IfcCoveringPIS-0301"
    ],
    "marcenaria": [
      "IfcCoveringPIN-0300",
      "IfcCoveringFOR-0301",
      "IfcCoveringPIN-0301",
      "IfcCoveringPIN-0302",
      "IfcCoveringPIS-0301"
    ]
  }
}

web/src/components/tresD/meshes/meshesAmbientes.json (after)
{
  "salaecozinha": {
    "levantamentos": [
      "IfcCoveringPIN-0100",
      "IfcCoveringPIS-0100",
      "IfcCoveringREV-0100",
      "IfcCoveringPIN-0101",
      "IfcSwitchingDeviceINT-01-0101",
      "IfcSwitchingDeviceINT-02-0101",
      "IfcSwitchingDeviceINT-01-0102",
      "IfcSwitchingDeviceINT-01-0103",
      "IfcOutletTOM-02-0101",
      "IfcOutletTOM-02-0102",
      "IfcOutletTOM-02-0103",
      "IfcOutletTOM-02-0104",
      "IfcOutletTOM-02-0105",
      "IfcFlowTerminalGAS-0100",
      "IfcFlowTerminalAGU-0100",
      "IfcFlowTerminalESG-0100"
    ],
    "projeto": [],
    "demolicoeseinfra": [
      "IfcCoveringPIN-0100",
      "IfcCoveringPIS-0100",
      "IfcCoveringREV-0100",
      "IfcCoveringPIN-0101",
      "IfcSwitchingDeviceINT-01-0101",
      "IfcSwitchingDeviceINT-02-0101",
      "IfcSwitchingDeviceINT-01-0102",
      "IfcSwitchingDeviceINT-01-0103",
      "IfcOutletTOM-02-0101",
      "IfcOutletTOM-02-0102",
      "IfcOutletTOM-02-0103",
      "IfcOutletTOM-02-0104",
      "IfcOutletTOM-02-0105",
      "IfcFlowTerminalGAS-0100",
      "IfcFlowTerminalAGU-0100",
      "IfcFlowTerminalESG-0100",
      "IfcPipeSegmentCDT-0101",
      "IfcOutletTOM-02-0106",
      "IfcPipeSegmentCDT-0102",
      "IfcOutletTOM-02-0107",
      "IfcPipeSegmentTUB-0101",
      "IfcPipeSegmentTUB-0102",
      "IfcFlowTerminalGAS-0101",
      "IfcPipeSegmentDUT-0101"
    ],
    "cobrimentos": [
      "IfcCoveringPIN-0101",
      "IfcSwitchingDeviceINT-01-0101",
      "IfcSwitchingDeviceINT-02-0101",
      "IfcSwitchingDeviceINT-01-0102",
      "IfcSwitchingDeviceINT-01-0103",
      "IfcOutletTOM-02-0101",
      "IfcOutletTOM-02-0102",
      "IfcOutletTOM-02-0105",
      "IfcFlowTerminalAGU-0100",
      "IfcFlowTerminalESG-0100",
      "IfcOutletTOM-02-0106",
      "IfcOutletTOM-02-0107",
      "IfcFlowTerminalGAS-0101",
      "IfcCoveringFOR-0101",
      "IfcBeamTAB-0101-01",
      "IfcBeamTAB-0101-02",
      "IfcBeamTAB-0101-03",
      "IfcBeamTAB-0101-04",
      "IfcBeamTAB-0101-05",
      "IfcBeamTAB-0101-06",
      "IfcBeamTAB-0101-07",
      "IfcBeamTAB-0101-08",
      "IfcBeamTAB-0101-09",
      "IfcBeamTAB-0101-10",
      "IfcBeamTAB-0101-11",
      "IfcBeamTAB-0101-12",
      "IfcBeamTAB-0101-13",
      "IfcBeamTAB-0101-14",
      "IfcBeamTAB-0101-15",
      "IfcBeamTAB-0101-16",
      "IfcCoveringPIN-0102",
      "IfcCoveringPIN-0103",
      "IfcCoveringPIS-0101"
    ],
    "marmoraria": [
      "IfcCoveringPIN-0101",
      "IfcSwitchingDeviceINT-01-0101",
      "IfcSwitchingDeviceINT-02-0101",
      "IfcSwitchingDeviceINT-01-0102",
      "IfcSwitchingDeviceINT-01-0103",
      "IfcOutletTOM-02-0101",
      "IfcOutletTOM-02-0102",
      "IfcOutletTOM-02-0105",
      "IfcFlowTerminalAGU-0100",
      "IfcFlowTerminalESG-0100",
      "IfcOutletTOM-02-0106",
      "IfcOutletTOM-02-0107",
      "IfcFlowTerminalGAS-0101",
      "IfcCoveringFOR-0101",
      "IfcBeamTAB-0101-01",
      "IfcBeamTAB-0101-02",
      "IfcBeamTAB-0101-03",
      "IfcBeamTAB-0101-04",
      "IfcBeamTAB-0101-05",
      "IfcBeamTAB-0101-06",
      "IfcBeamTAB-0101-07",
      "IfcBeamTAB-0101-08",
      "IfcBeamTAB-0101-09",
      "IfcBeamTAB-0101-10",
      "IfcBeamTAB-0101-11",
      "IfcBeamTAB-0101-12",
      "IfcBeamTAB-0101-13",
      "IfcBeamTAB-0101-14",
      "IfcBeamTAB-0101-15",
      "IfcBeamTAB-0101-16",
      "IfcCoveringPIN-0102",
      "IfcCoveringPIN-0103",
      "IfcCoveringPIS-0101",
      "IfcPlateMRM-010104",
      "IfcPlateMRM-010102",
      "IfcPlateMRM-010103",
      "IfcPlateMRM-010101",
      "IfcSanitaryTerminalCUB-0101",
      "IfcPlateMRM-010105",
      "IfcPlateMRM-010204",
      "IfcPlateMRM-010203",
      "IfcPlateMRM-010202",
      "IfcPlateMRM-010201"
    ],
    "marcenaria": [
      "IfcCoveringPIN-0101",
      "IfcSwitchingDeviceINT-01-0101",
      "IfcSwitchingDeviceINT-02-0101",
      "IfcSwitchingDeviceINT-01-0102",
      "IfcSwitchingDeviceINT-01-0103",
      "IfcOutletTOM-02-0101",
      "IfcOutletTOM-02-0102",
      "IfcOutletTOM-02-0105",
      "IfcFlowTerminalAGU-0100",
      "IfcFlowTerminalESG-0100",
      "IfcOutletTOM-02-0106",
      "IfcOutletTOM-02-0107",
      "IfcFlowTerminalGAS-0101",
      "IfcCoveringFOR-0101",
      "IfcBeamTAB-0101-01",
      "IfcBeamTAB-0101-02",
      "IfcBeamTAB-0101-03",
      "IfcBeamTAB-0101-04",
      "IfcBeamTAB-0101-05",
      "IfcBeamTAB-0101-06",
      "IfcBeamTAB-0101-07",
      "IfcBeamTAB-0101-08",
      "IfcBeamTAB-0101-09",
      "IfcBeamTAB-0101-10",
      "IfcBeamTAB-0101-11",
      "IfcBeamTAB-0101-12",
      "IfcBeamTAB-0101-13",
      "IfcBeamTAB-0101-14",
      "IfcBeamTAB-0101-15",
      "IfcBeamTAB-0101-16",
      "IfcCoveringPIN-0102",
      "IfcCoveringPIN-0103",
      "IfcCoveringPIS-0101",
      "IfcPlateMRM-010104",
      "IfcPlateMRM-010102",
      "IfcPlateMRM-010103",
      "IfcPlateMRM-010101",
      "IfcSanitaryTerminalCUB-0101",
      "IfcPlateMRM-010105",
      "IfcPlateMRM-010204",
      "IfcPlateMRM-010203",
      "IfcPlateMRM-010202",
      "IfcPlateMRM-010201",
      "IfcPlateMDF-0101-M02-04",
      "IfcPlateMDF-0101-M02-07",
      "IfcPlateMDF-0101-M01-03",
      "IfcPlateMDF-0101-P05",
      "IfcPlateMDF-0101-M03-03",
      "IfcPlateMDF-0101-M01-06",
      "IfcPlateMDF-0101-P06",
      "IfcPlateMDF-0101-M03-07",
      "IfcPlateMDF-0101-M03-06",
      "IfcPlateMDF-0101-M02-02",
      "IfcPlateMDF-0101-M02-05",
      "IfcPlateMDF-0101-M01-01",
      "IfcPlateMDF-0101-M03-01",
      "IfcPlateMDF-0101-P03",
      "IfcPlateMDF-0101-M01-04",
      "IfcPlateMDF-0101-M03-04",
      "IfcPlateMDF-0101-M01-07",
      "IfcPlateMDF-0101-M02-03",
      "IfcPlateMDF-0101-P01",
      "IfcPlateMDF-0101-P04",
      "IfcPlateMDF-0101-M02-06",
      "IfcPlateMDF-0101-M01-02",
      "IfcPlateMDF-0101-M03-02",
      "IfcPlateMDF-0101-M01-05",
      "IfcPlateMDF-0101-M03-05",
      "IfcPlateMDF-0101-M02-01",
      "IfcPlateMDF-0101-P02",
      "IfcPlateMDF-0102-G01-02",
      "IfcPlateMDF-0102-G04-01",
      "IfcPlateMDF-0102-M03-05",
      "IfcPlateMDF-0102-G01-05",
      "IfcPlateMDF-0102-G04-04",
      "IfcPlateMDF-0102-M01-04",
      "IfcPlateMDF-0102-G05-05",
      "IfcPlateMDF-0102-G02-03",
      "IfcPlateMDF-0102-M02-02",
      "IfcPlateMDF-0102-M01-01",
      "IfcPlateMDF-0102-P03",
      "IfcPlateMDF-0102-G05-02",
      "IfcPlateMDF-0102-G03-01",
      "IfcPlateMDF-0102-M02-05",
      "IfcPlateMDF-0102-P06",
      "IfcPlateMDF-0102-G03-04",
      "IfcPlateMDF-0102-G01-03",
      "IfcPlateMDF-0102-G04-02",
      "IfcPlateMDF-0102-M03-06",
      "IfcPlateMDF-0102-G02-01",
      "IfcPlateMDF-0102-M03-03",
      "IfcPlateMDF-0102-M01-05",
      "IfcPlateMDF-0102-M01-02",
      "IfcPlateMDF-0102-P01",
      "IfcPlateMDF-0102-P04",
      "IfcPlateMDF-0102-G04-05",
      "IfcPlateMDF-0102-G02-04",
      "IfcPlateMDF-0102-M02-03",
      "IfcPlateMDF-0102-G03-02",
      "IfcPlateMDF-0102-M03-01",
      "IfcPlateMDF-0102-G01-01",
      "IfcPlateMDF-0102-M03-04",
      "IfcPlateMDF-0102-M01-03",
      "IfcPlateMDF-0102-G01-04",
      "IfcPlateMDF-0102-G04-03",
      "IfcPlateMDF-0102-G02-02",
      "IfcPlateMDF-0102-M02-01",
      "IfcPlateMDF-0102-P02",
      "IfcPlateMDF-0102-M02-04",
      "IfcPlateMDF-0102-P05",
      "IfcPlateMDF-0102-G05-01",
      "IfcPlateMDF-0102-G02-05",
      "IfcPlateMDF-0102-G05-04",
      "IfcPlateMDF-0102-M03-02",
      "IfcPlateMDF-0102-G03-03",
      "IfcPlateMDF-0102-G03-05",
      "IfcPlateMDF-0102-G05-03",
      "IfcPlateMDF-0103-M01-05",
      "IfcPlateMDF-010301",
      "IfcPlateMDF-0103-M01-03",
      "IfcPlateMDF-0103-P02",
      "IfcPlateMDF-0103-M01-01",
      "IfcPlateMDF-010302",
      "IfcPlateMDF-010304",
      "IfcPlateMDF-0103-M01-06",
      "IfcPlateMDF-0103-M01-04",
      "IfcPlateMDF-0103-M01-02",
      "IfcPlateMDF-0103-P01"
    ]
  },
  "varanda": {
    "levantamentos": [
      "IfcCoveringPIN-0200",
      "IfcCoveringPIS-0200",
      "IfcCoveringREV-0200"
    ],
    "projeto": [],
    "demolicoeseinfra": [
      "IfcCoveringPIN-0200",
      "IfcCoveringPIS-0200",
      "IfcCoveringREV-0200"
    ],
    "cobrimentos": [
      "IfcCoveringPIN-0200",
      "IfcCoveringREV-0200",
      "IfcCoveringFOR-0201",
      "IfcCoveringPIN-0201",
      "IfcCoveringPIS-0201"
    ],
    "marmoraria": [
      "IfcCoveringPIN-0200",
      "IfcCoveringREV-0200",
      "IfcCoveringFOR-0201",
      "IfcCoveringPIN-0201",
      "IfcCoveringPIS-0201"
    ],
    "marcenaria": [
      "IfcCoveringPIN-0200",
      "IfcCoveringREV-0200",
      "IfcCoveringFOR-0201",
      "IfcCoveringPIN-0201",
      "IfcCoveringPIS-0201"
    ]
  },
  "areadeservico": {
    "levantamentos": [
      "IfcCoveringPIN-0300",
      "IfcCoveringPIS-0300",
      "IfcCoveringREV-0300"
    ],
    "projeto": [],
    "demolicoeseinfra": [
      "IfcCoveringPIN-0300",
      "IfcCoveringPIS-0300",
      "IfcCoveringREV-0300"
    ],
    "cobrimentos": [
      "IfcCoveringPIN-0300",
      "IfcCoveringFOR-0301",
      "IfcCoveringPIN-0301",
      "IfcCoveringPIN-0302",
      "IfcCoveringPIS-0301"
    ],
    "marmoraria": [
      "IfcCoveringPIN-0300",
      "IfcCoveringFOR-0301",
      "IfcCoveringPIN-0301",
      "IfcCoveringPIN-0302",
      "IfcCoveringPIS-0301"
    ],
    "marcenaria": [
      "IfcCoveringPIN-0300",
      "IfcCoveringFOR-0301",
      "IfcCoveringPIN-0301",
      "IfcCoveringPIN-0302",
      "IfcCoveringPIS-0301"
    ]
  }
}

web/src/components/tresD/meshes/meshesAmbientes.json (diff)
@@ -60,6 +60,22 @@
       "IfcOutletTOM-02-0107",
       "IfcFlowTerminalGAS-0101",
       "IfcCoveringFOR-0101",
+      "IfcBeamTAB-0101-01",
+      "IfcBeamTAB-0101-02",
+      "IfcBeamTAB-0101-03",
+      "IfcBeamTAB-0101-04",
+      "IfcBeamTAB-0101-05",
+      "IfcBeamTAB-0101-06",
+      "IfcBeamTAB-0101-07",
+      "IfcBeamTAB-0101-08",
+      "IfcBeamTAB-0101-09",
+      "IfcBeamTAB-0101-10",
+      "IfcBeamTAB-0101-11",
+      "IfcBeamTAB-0101-12",
+      "IfcBeamTAB-0101-13",
+      "IfcBeamTAB-0101-14",
+      "IfcBeamTAB-0101-15",
+      "IfcBeamTAB-0101-16",
       "IfcCoveringPIN-0102",
       "IfcCoveringPIN-0103",
       "IfcCoveringPIS-0101"
@@ -79,6 +95,22 @@
       "IfcOutletTOM-02-0107",
       "IfcFlowTerminalGAS-0101",
       "IfcCoveringFOR-0101",
+      "IfcBeamTAB-0101-01",
+      "IfcBeamTAB-0101-02",
+      "IfcBeamTAB-0101-03",
+      "IfcBeamTAB-0101-04",
+      "IfcBeamTAB-0101-05",
+      "IfcBeamTAB-0101-06",
+      "IfcBeamTAB-0101-07",
+      "IfcBeamTAB-0101-08",
+      "IfcBeamTAB-0101-09",
+      "IfcBeamTAB-0101-10",
+      "IfcBeamTAB-0101-11",
+      "IfcBeamTAB-0101-12",
+      "IfcBeamTAB-0101-13",
+      "IfcBeamTAB-0101-14",
+      "IfcBeamTAB-0101-15",
+      "IfcBeamTAB-0101-16",
       "IfcCoveringPIN-0102",
       "IfcCoveringPIN-0103",
       "IfcCoveringPIS-0101",
@@ -108,6 +140,22 @@
       "IfcOutletTOM-02-0107",
       "IfcFlowTerminalGAS-0101",
       "IfcCoveringFOR-0101",
+      "IfcBeamTAB-0101-01",
+      "IfcBeamTAB-0101-02",
+      "IfcBeamTAB-0101-03",
+      "IfcBeamTAB-0101-04",
+      "IfcBeamTAB-0101-05",
+      "IfcBeamTAB-0101-06",
+      "IfcBeamTAB-0101-07",
+      "IfcBeamTAB-0101-08",
+      "IfcBeamTAB-0101-09",
+      "IfcBeamTAB-0101-10",
+      "IfcBeamTAB-0101-11",
+      "IfcBeamTAB-0101-12",
+      "IfcBeamTAB-0101-13",
+      "IfcBeamTAB-0101-14",
+      "IfcBeamTAB-0101-15",
+      "IfcBeamTAB-0101-16",
       "IfcCoveringPIN-0102",
       "IfcCoveringPIN-0103",
       "IfcCoveringPIS-0101",
