web/src/components/menu/menus/menuDoAmbiente.json (before)
{
  "apartamento": {
    "nome": "apartamento",
    "etapas": [
      {
        "id": "apartamento-Levantamentos",
        "nomeCurto": "levantamentos",
        "nome": "Levantamentos"
      },
      {
        "id": "apartamento-Demoli\u00e7\u00f5es e Infra",
        "nomeCurto": "demolicoeseinfra",
        "nome": "Demoli\u00e7\u00f5es e Infra"
      },
      {
        "id": "apartamento-Cobrimentos",
        "nomeCurto": "cobrimentos",
        "nome": "Cobrimentos"
      },
      {
        "id": "apartamento-Marmoraria",
        "nomeCurto": "marmoraria",
        "nome": "Marmoraria"
      },
      {
        "id": "apartamento-Marcenaria",
        "nomeCurto": "marcenaria",
        "nome": "Marcenaria"
      }
    ]
  },
  "salaecozinha": {
    "nome": "Sala e Cozinha",
    "etapas": [
      {
        "id": "levantamentos-Levantamentos",
        "nomeCurto": "levantamentos",
        "nome": "Levantamentos"
      },
      {
        "id": "demolicoeseinfra-Demoli\u00e7\u00f5es e Infra",
        "nomeCurto": "demolicoeseinfra",
        "nome": "Demoli\u00e7\u00f5es e Infra"
      },
      {
        "id": "cobrimentos-Cobrimentos",
        "nomeCurto": "cobrimentos",
        "nome": "Cobrimentos"
      },
      {
        "id": "marmoraria-Marmoraria",
        "nomeCurto": "marmoraria",
        "nome": "Marmoraria"
      },
      {
        "id": "marcenaria-Marcenaria",
        "nomeCurto": "marcenaria",
        "nome": "Marcenaria"
      }
    ]
  },
  "varanda": {
    "nome": "Varanda",
    "etapas": [
      {
        "id": "levantamentos-Levantamentos",
        "nomeCurto": "levantamentos",
        "nome": "Levantamentos"
      },
      {
        "id": "demolicoeseinfra-Demoli\u00e7\u00f5es e Infra",
        "nomeCurto": "demolicoeseinfra",
        "nome": "Demoli\u00e7\u00f5es e Infra"
      },
      {
        "id": "cobrimentos-Cobrimentos",
        "nomeCurto": "cobrimentos",
        "nome": "Cobrimentos"
      }
    ]
  },
  "areadeservico": {
    "nome": "\u00c1rea de Servi\u00e7o",
    "etapas": [
      {
        "id": "levantamentos-Levantamentos",
        "nomeCurto": "levantamentos",
        "nome": "Levantamentos"
      },
      {
        "id": "demolicoeseinfra-Demoli\u00e7\u00f5es e Infra",
        "nomeCurto": "demolicoeseinfra",
        "nome": "Demoli\u00e7\u00f5es e Infra"
      },
      {
        "id": "cobrimentos-Cobrimentos",
        "nomeCurto": "cobrimentos",
        "nome": "Cobrimentos"
      }
    ]
  }
}

web/src/components/menu/menus/menuDoAmbiente.json (after)
{
  "apartamento": {
    "nome": "apartamento",
    "etapas": [
      {
        "id": "apartamento-Levantamentos",
        "nomeCurto": "levantamentos",
        "nome": "Levantamentos"
      },
      {
        "id": "apartamento-Demoli\u00e7\u00f5es e Infra",
        "nomeCurto": "demolicoeseinfra",
        "nome": "Demoli\u00e7\u00f5es e Infra"
      },
      {
        "id": "apartamento-Cobrimentos",
        "nomeCurto": "cobrimentos",
        "nome": "Cobrimentos"
      },
      {
        "id": "apartamento-Marmoraria",
        "nomeCurto": "marmoraria",
        "nome": "Marmoraria"
      },
      {
        "id": "apartamento-Marcenaria",
        "nomeCurto": "marcenaria",
        "nome": "Marcenaria"
      }
    ]
  },
  "salaecozinha": {
    "nome": "Sala e Cozinha",
    "etapas": [
      {
        "id": "levantamentos-Levantamentos",
        "nomeCurto": "levantamentos",
        "nome": "Levantamentos"
      },
      {
        "id": "demolicoeseinfra-Demoli\u00e7\u00f5es e Infra",
        "nomeCurto": "demolicoeseinfra",
        "nome": "Demoli\u00e7\u00f5es e Infra"
      },
      {
        "id": "cobrimentos-Cobrimentos",
        "nomeCurto": "cobrimentos",
        "nome": "Cobrimentos"
      },
      {
        "id": "marmoraria-Marmoraria",
        "nomeCurto": "marmoraria",
        "nome": "Marmoraria"
      },
      {
        "id": "marcenaria-Marcenaria",
        "nomeCurto": "marcenaria",
        "nome": "Marcenaria"
      }
    ]
  },
  "varanda": {
    "nome": "Varanda",
    "etapas": [
      {
        "id": "levantamentos-Levantamentos",
        "nomeCurto": "levantamentos",
        "nome": "Levantamentos"
      },
      {
        "id": "demolicoeseinfra-Demoli\u00e7\u00f5es e Infra",
        "nomeCurto": "demolicoeseinfra",
        "nome": "Demoli\u00e7\u00f5es e Infra"
      },
      {
        "id": "cobrimentos-Cobrimentos",
        "nomeCurto": "cobrimentos",
        "nome": "Cobrimentos"
      },
      {
        "id": "marmoraria-Marmoraria",
        "nomeCurto": "marmoraria",
        "nome": "Marmoraria"
      },
      {
        "id": "marcenaria-Marcenaria",
        "nomeCurto": "marcenaria",
        "nome": "Marcenaria"
      }
    ]
  },
  "areadeservico": {
    "nome": "\u00c1rea de Servi\u00e7o",
    "etapas": [
      {
        "id": "levantamentos-Levantamentos",
        "nomeCurto": "levantamentos",
        "nome": "Levantamentos"
      },
      {
        "id": "demolicoeseinfra-Demoli\u00e7\u00f5es e Infra",
        "nomeCurto": "demolicoeseinfra",
        "nome": "Demoli\u00e7\u00f5es e Infra"
      },
      {
        "id": "cobrimentos-Cobrimentos",
        "nomeCurto": "cobrimentos",
        "nome": "Cobrimentos"
      },
      {
        "id": "marmoraria-Marmoraria",
        "nomeCurto": "marmoraria",
        "nome": "Marmoraria"
      },
      {
        "id": "marcenaria-Marcenaria",
        "nomeCurto": "marcenaria",
        "nome": "Marcenaria"
      }
    ]
  }
}

web/src/components/menu/menus/menuDoAmbiente.json (diff)
@@ -76,6 +76,16 @@
         "id": "cobrimentos-Cobrimentos",
         "nomeCurto": "cobrimentos",
         "nome": "Cobrimentos"
+      },
+      {
+        "id": "marmoraria-Marmoraria",
+        "nomeCurto": "marmoraria",
+        "nome": "Marmoraria"
+      },
+      {
+        "id": "marcenaria-Marcenaria",
+        "nomeCurto": "marcenaria",
+        "nome": "Marcenaria"
       }
     ]
   },
@@ -96,6 +106,16 @@
         "id": "cobrimentos-Cobrimentos",
         "nomeCurto": "cobrimentos",
         "nome": "Cobrimentos"
+      },
+      {
+        "id": "marmoraria-Marmoraria",
+        "nomeCurto": "marmoraria",
+        "nome": "Marmoraria"
+      },
+      {
+        "id": "marcenaria-Marcenaria",
+        "nomeCurto": "marcenaria",
+        "nome": "Marcenaria"
       }
     ]
   }
